<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-bt-M2J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-5Q-YsZ">
                                        <rect key="frame" x="138" y="30" width="138" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-cH-ylh">
                                        <rect key="frame" x="107" y="124.66666666666666" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="flm-So-RgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-sK-f8L">
                                        <rect key="frame" x="107" y="225.66666666666669" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZE7-bi-qTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-JM-dWc">
                                        <rect key="frame" x="178" y="289.66666666666669" width="58" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PTo-hS-mRP" kind="presentation" modalPresentationStyle="fullScreen" id="5mm-CM-WGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-bF-sCE">
                                        <rect key="frame" x="185" y="87.666666666666657" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-MA-z2A">
                                        <rect key="frame" x="168" y="188.66666666666666" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="I5f-bF-sCE" firstAttribute="top" secondItem="Y52-5Q-YsZ" secondAttribute="bottom" constant="30" id="Bs5-d8-zaZ"/>
                                    <constraint firstItem="VuM-JM-dWc" firstAttribute="top" secondItem="2ch-sK-f8L" secondAttribute="bottom" constant="30" id="Tx4-uk-rIQ"/>
                                    <constraint firstItem="S3l-cH-ylh" firstAttribute="top" secondItem="I5f-bF-sCE" secondAttribute="bottom" constant="16" id="VsX-eB-AV8"/>
                                    <constraint firstItem="2ch-sK-f8L" firstAttribute="top" secondItem="RKj-MA-z2A" secondAttribute="bottom" constant="16" id="dHb-Jt-scV"/>
                                    <constraint firstItem="rvW-g3-i8B" firstAttribute="bottom" secondItem="VuM-JM-dWc" secondAttribute="bottom" id="eav-TZ-Adb"/>
                                    <constraint firstItem="Y52-5Q-YsZ" firstAttribute="top" secondItem="rvW-g3-i8B" secondAttribute="top" constant="30" id="l7e-Jl-TlE"/>
                                    <constraint firstItem="RKj-MA-z2A" firstAttribute="top" secondItem="S3l-cH-ylh" secondAttribute="bottom" constant="30" id="sTO-pi-qUj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rvW-g3-i8B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uEd-Kk-vtq"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zRO-rV-FWu" appends="YES" id="7Lu-Vm-iMR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y52-5Q-YsZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1LV-fH-5tw"/>
                            <constraint firstItem="2ch-sK-f8L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8TM-AL-E1k"/>
                            <constraint firstItem="bxp-bt-M2J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I1w-JX-otI"/>
                            <constraint firstItem="bxp-bt-M2J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gXI-gf-sDh"/>
                            <constraint firstItem="bxp-bt-M2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLq-Qo-LtI"/>
                            <constraint firstItem="S3l-cH-ylh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nSP-Zf-ZjN"/>
                            <constraint firstItem="bxp-bt-M2J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o8R-1h-r3W"/>
                            <constraint firstItem="bxp-bt-M2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQ2-eX-cZM"/>
                            <constraint firstItem="VuM-JM-dWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qHu-A6-zx3"/>
                            <constraint firstItem="I5f-bF-sCE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qIu-o1-DTG"/>
                            <constraint firstItem="RKj-MA-z2A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vqb-Xl-F5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="S3l-cH-ylh" id="M3c-1I-xsa"/>
                        <outlet property="passwordInput" destination="2ch-sK-f8L" id="GHL-vI-yGx"/>
                        <outlet property="scrollView" destination="bxp-bt-M2J" id="cZD-fr-AOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zRO-rV-FWu">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="zNP-Qx-g9k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--My Groups Table View Controller-->
        <scene sceneID="T0R-1h-x8g">
            <objects>
                <tableViewController id="wxm-2a-gKe" customClass="MyGroupsTableViewController" customModule="GeekVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aG6-3F-XDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xso-EH-esp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wxm-2a-gKe" id="Pvq-5z-lFK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" rowHeight="100" id="oF0-gj-oTL" customClass="MyGroupsTableViewCell" customModule="GeekVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF0-gj-oTL" id="2CD-oX-opd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-TC-G2Q">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ho9-sb-91Z"/>
                                                <constraint firstAttribute="height" constant="60" id="VBi-DV-BeC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-sL-G5z">
                                            <rect key="frame" x="76" y="20" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-GP-PgX">
                                            <rect key="frame" x="326" y="20" width="60" height="30"/>
                                            <state key="normal" title="Unfollow">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="followGroup:" destination="bmg-8h-YSO" eventType="touchUpInside" id="cLI-Az-u1M"/>
                                                <action selector="unfollowGroup:" destination="wxm-2a-gKe" eventType="touchUpInside" id="irC-8j-x4z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fCG-TC-G2Q" firstAttribute="leading" secondItem="2CD-oX-opd" secondAttribute="leading" constant="8" id="7PY-8e-Esb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9s4-sL-G5z" secondAttribute="trailing" constant="8" id="7xM-S0-gsl"/>
                                        <constraint firstItem="9s4-sL-G5z" firstAttribute="top" secondItem="fCG-TC-G2Q" secondAttribute="top" id="Q5W-BH-yen"/>
                                        <constraint firstItem="0rK-GP-PgX" firstAttribute="top" secondItem="fCG-TC-G2Q" secondAttribute="top" id="aUB-LT-32B"/>
                                        <constraint firstItem="fCG-TC-G2Q" firstAttribute="centerY" secondItem="2CD-oX-opd" secondAttribute="centerY" id="mqp-wb-sAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0rK-GP-PgX" secondAttribute="trailing" constant="8" id="s3y-ZL-Stf"/>
                                        <constraint firstItem="9s4-sL-G5z" firstAttribute="leading" secondItem="fCG-TC-G2Q" secondAttribute="trailing" constant="8" id="z4O-l3-rIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fCG-TC-G2Q" id="O0S-XF-yCe"/>
                                    <outlet property="nameLabel" destination="9s4-sL-G5z" id="edT-QM-9uX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxm-2a-gKe" id="OS0-ne-8A9"/>
                            <outlet property="delegate" destination="wxm-2a-gKe" id="8i8-n4-RsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHd-CL-ZB1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="k9v-0y-fXo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jcF-6r-LSD" kind="show" id="RZ5-Bz-f5G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8LA-vM-WZz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bmg-8h-YSO" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="2F1-lH-s8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xso-EH-esp" id="xdU-2A-lnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96o-1J-Ahn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bmg-8h-YSO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890" y="451"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="B3j-i3-UiF">
            <objects>
                <tableViewController id="jcF-6r-LSD" customClass="AllGroupsTableViewController" customModule="GeekVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnK-xl-CMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K9R-zG-bFh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jcF-6r-LSD" id="K2Q-bq-1FH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" rowHeight="100" id="yVj-LQ-NTH" customClass="AllGroupsTableViewCell" customModule="GeekVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVj-LQ-NTH" id="5Qm-WG-ZMN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-IX-qaV">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IpR-gF-A50"/>
                                                <constraint firstAttribute="height" constant="60" id="sQD-pW-1mb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-Fu-4ot">
                                            <rect key="frame" x="76" y="20" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-7R-y32">
                                            <rect key="frame" x="342" y="20" width="44" height="30"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="follow:" destination="C7B-Hz-y9v" eventType="touchUpInside" id="6dG-Zf-VCk"/>
                                                <segue destination="C7B-Hz-y9v" kind="unwind" identifier="followGroup" unwindAction="followGroupWithSegue:" id="5ec-Tw-FrZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E3Z-Fu-4ot" firstAttribute="top" secondItem="RrP-IX-qaV" secondAttribute="top" id="0u8-Wc-FKT"/>
                                        <constraint firstItem="RrP-IX-qaV" firstAttribute="centerY" secondItem="5Qm-WG-ZMN" secondAttribute="centerY" id="4FY-IP-38G"/>
                                        <constraint firstItem="IYh-7R-y32" firstAttribute="top" secondItem="RrP-IX-qaV" secondAttribute="top" id="6M8-Vo-zZd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E3Z-Fu-4ot" secondAttribute="trailing" constant="8" id="6fh-nN-7lY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IYh-7R-y32" secondAttribute="trailing" constant="8" id="Ilh-Wa-yI7"/>
                                        <constraint firstItem="E3Z-Fu-4ot" firstAttribute="leading" secondItem="RrP-IX-qaV" secondAttribute="trailing" constant="8" id="L8C-A3-PiQ"/>
                                        <constraint firstItem="RrP-IX-qaV" firstAttribute="leading" secondItem="5Qm-WG-ZMN" secondAttribute="leading" constant="8" id="pX6-CX-BH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="RrP-IX-qaV" id="u1f-Mr-LaJ"/>
                                    <outlet property="nameLabel" destination="E3Z-Fu-4ot" id="Xl0-Kp-bon"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcF-6r-LSD" id="L1E-gg-xQt"/>
                            <outlet property="delegate" destination="jcF-6r-LSD" id="mxU-ry-xJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vJF-kp-BMM"/>
                    <connections>
                        <outlet property="searchBar" destination="K9R-zG-bFh" id="Fy7-JO-4SP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-YU-dGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C7B-Hz-y9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3677" y="451"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="tH7-i8-5c8">
            <objects>
                <tableViewController id="gzG-c7-se6" customClass="FriendsTableViewController" customModule="GeekVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yrh-6F-8aZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BuQ-bP-cmo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gzG-c7-se6" id="Ohr-iV-Fht"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="100" id="5hI-B9-pJm" customClass="FriendsTableViewCell" customModule="GeekVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hI-B9-pJm" id="XaC-D1-VTL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-BV-Bqv">
                                            <rect key="frame" x="88" y="20" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-ON-Mi7" customClass="AvatarView" customModule="GeekVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9yv-Jt-0y5"/>
                                                <constraint firstAttribute="height" constant="60" id="lZ7-Om-bFf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowTransparency">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ro3-BV-Bqv" secondAttribute="trailing" constant="8" id="OdK-VI-EFD"/>
                                        <constraint firstItem="Ro3-BV-Bqv" firstAttribute="top" secondItem="q6Y-ON-Mi7" secondAttribute="top" id="dHa-F8-x2e"/>
                                        <constraint firstItem="q6Y-ON-Mi7" firstAttribute="centerY" secondItem="XaC-D1-VTL" secondAttribute="centerY" id="mQ2-K2-hZp"/>
                                        <constraint firstItem="Ro3-BV-Bqv" firstAttribute="leading" secondItem="q6Y-ON-Mi7" secondAttribute="trailing" constant="8" id="r35-St-u0y"/>
                                        <constraint firstItem="q6Y-ON-Mi7" firstAttribute="leading" secondItem="XaC-D1-VTL" secondAttribute="leadingMargin" id="yjx-2K-udE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatar" destination="q6Y-ON-Mi7" id="pbD-7N-5zJ"/>
                                    <outlet property="nameLabel" destination="Ro3-BV-Bqv" id="zA4-R0-FnB"/>
                                    <segue destination="As7-2S-zaS" kind="show" id="SVu-Zz-OLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzG-c7-se6" id="RBv-QL-r1t"/>
                            <outlet property="delegate" destination="gzG-c7-se6" id="J1c-KQ-sIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AVm-IG-lgN">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Tf7-YE-rht">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JhS-Yn-3Qr" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="GqN-Yn-WV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BuQ-bP-cmo" id="piG-Ia-ooA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUE-6p-K8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JhS-Yn-3Qr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-228"/>
        </scene>
        <!--Friends Photo Collection View Controller-->
        <scene sceneID="zPS-Vf-CuK">
            <objects>
                <collectionViewController id="As7-2S-zaS" customClass="FriendsPhotoCollectionViewController" customModule="GeekVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lmU-ZG-9cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pRV-uv-ZWe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsPhotoCell" id="GeP-Z1-yQ8" customClass="FriendsPhotoCollectionViewCell" customModule="GeekVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2f4-Nu-61q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-e4-wxN">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wio-e4-wxN" firstAttribute="top" secondItem="2f4-Nu-61q" secondAttribute="top" constant="4" id="3o6-bP-zVb"/>
                                        <constraint firstItem="Wio-e4-wxN" firstAttribute="leading" secondItem="2f4-Nu-61q" secondAttribute="leading" constant="4" id="YJh-HT-wxS"/>
                                        <constraint firstAttribute="trailing" secondItem="Wio-e4-wxN" secondAttribute="trailing" constant="4" id="eeZ-zU-Dad"/>
                                        <constraint firstAttribute="bottom" secondItem="Wio-e4-wxN" secondAttribute="bottom" constant="4" id="fjq-tp-t4r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Wio-e4-wxN" id="iCm-v7-2tW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="As7-2S-zaS" id="skD-Sy-bai"/>
                            <outlet property="delegate" destination="As7-2S-zaS" id="d9B-0h-hT4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tsi-aH-ed5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS4-93-ZRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxz-yu-TPl">
            <objects>
                <tabBarController id="PTo-hS-mRP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m3W-wc-A0N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Lm-s5-7pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w07-qu-aU4" kind="relationship" relationship="viewControllers" id="PGN-wl-mUZ"/>
                        <segue destination="ICg-jl-HXb" kind="relationship" relationship="viewControllers" id="iKy-hb-yBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-qQ-SsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="110"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Z9V-fk-suN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w07-qu-aU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="oBF-oi-mBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiF-D6-aIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzG-c7-se6" kind="relationship" relationship="rootViewController" id="0OS-Zm-wJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-9T-4rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-228"/>
        </scene>
        <!--Communities-->
        <scene sceneID="YLf-oK-Y12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICg-jl-HXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3" catalog="system" id="4fk-Pc-d4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdd-tV-1Gh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxm-2a-gKe" kind="relationship" relationship="rootViewController" id="UpH-gj-oMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-6B-Heh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
